#extend("base")

#export("head") {

}

#export("body") {
    <div class="container-fluid" ng-controller="PhoneListController">
        <div class="row">
            <img class="ivsa-logo-main logo-smaller" src="/images/ivsalogo.png" />
        </div>
        <div class="row">

            <div class="col-sm-6 col-sm-offset-3">
                <form action="/signup" method="POST">
                    <div class="form-group">
                        <label for="username">Fuck you loooo</label>
                        <input type="email" class="form-control" name="username" placeholder="Email">
                    </div>
                </form>
                <p>Already have an account? <a href="/login" class="btn btn-primary">Login here</a>

            </div>

        </div>
    </div>


}
