#extend("base")

#export("head") {

}

#export("body") {
    <div class="container-fluid" ng-controller="PhoneListController">
        <div class="row">
            <img class="ivsa-logo-main logo-smaller" src="/images/ivsalogo.png" />
        </div>
        <div class="row">

            <div class="col-sm-6 col-sm-offset-3">
                <form action="/register" method="POST" class="form-horizontal">
                    <h3 style="text-align: center;">Personal Information</h3>
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="text" class="form-control" name="first_name" placeholder="First name">
                    </div>
                </form>
                <p>Already have an account? <a href="/login" class="btn btn-primary">Login here</a>

            </div>

        </div>
    </div>


}
