#extend("base")

#export("head") {

}

#export("body") {

<div class="container-fluid">
<div class="row">
<img class="ivsa-logo-main" src="/images/ivsalogo.png" />
</div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
	#if(successful) {
		<h2 style="text-align: center;"> We have sent you a reset password email! </h2>
		<h4 style="text-align: center;"> Please check your email inbox (and spam folder) for the reset password email! </h4>
	}
	##else() {
		<h4 style="text-align: center;"> Enter the the email that you used to register, we will send you an email with instructions. </h4>
		<form method="post" action="/request_reset_password" class="form-inline">
			<div class="form-group">
				<label class="col-sm-2 control-label">Email</label>
				<div class="col-sm-10">
						<input type="email" class="form-control" name="email" placeholder="xx@random.com" />
				</div>
			</div>
			<div class="form-group">
	    	<div class="col-sm-offset-2 col-sm-10">
	      	<button type="submit" class="btn btn-primary">Submit</button>
	    	</div>
	  	</div>
		</form>
	}


</div>

</div>
</div>
}
