#extend("base")

#export("head") {

}

#export("body") {

<div class="container-fluid">
<div class="row">
<img class="ivsa-logo-main" src="/images/ivsalogo.png" />
</div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
	#if(successful) {
		<h2 style="text-align: center;"> Success! </h2>
		<h4 style="text-align: center;"> Your password have been reset successfully. You can <a href="/login"> login here! </a> </h4>
	}
	##else() {
		<h4 style="text-align: center;"> Choose your new password below: </h4>
		<form method="post" action="" class="form-horizontal">
			<div class="form-group">
				<label class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
						<input type="password" required class="form-control" name="password" placeholder="password" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">Confirm Password</label>
				<div class="col-sm-10">
						<input type="password" required class="form-control" name="confirm_password" placeholder="confirm password" />
				</div>
			</div>
			<div class="form-group">
	    	<div class="col-sm-offset-2 col-sm-10">
	      <button type="submit" class="btn btn-primary">Submit</button>
	    	</div>
	  	</div>
		</form>
	}

</div>

</div>
</div>
}
