#extend("main")

#export("head") {

}

#export("body") {

    <div class="container-fluid" ng-controller="ApplicantsController">
      <span ng-init="setup('#(user.access_token)')"> </span>
      <div class="row">
        <span> Total number of applicants is: {{applicants.length}} </span>

        <table class="table table-striped">
          <tr>
            <th> #() </th>
            <th> Chapter Country </th>
            <th> Chapter Name </th>
            <th> Name </th>
            <th> Position </th>
            <th> Motivation Letter </th>
            <th> Action </th> <!-- accept/reject button -->
          </tr>

          <tr ng-repeat="applicant in applicants">
            <td> {{ $index + 1 }} </td>
            <td> {{applicant.registration_details.ivsa_chapter.country}} </td>
            <td> {{applicant.registration_details.ivsa_chapter.name}} </td>
            <td> {{applicant.registration_details.personal_information.first_name}} {{applicant.registration_details.personal_information.surname}} </td>
            <td> {{applicant.registration_details.ivsa_chapter.position}} </td>
            <td> <p> {{applicant.registration_details.why_you}} </p> </td>
            <td>
              <button type="button" class="btn btn-success" ng-click="accept(applicant._id, $index)">Accept</button>
              <button type="button" class="btn btn-danger" ng-click="reject(applicant._id, $index)">Reject</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

}
